{
	"name": "hw-5__app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "run-p  start-server start-front",
		"start-server": "npm start --prefix server",
		"start-front": "npm start --prefix hw5-redux-hooks"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"npm-run-all": "^4.1.5"
	}
}
