[{"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\index.js":"1","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\App.js":"2","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\reportWebVitals.js":"3","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\store\\store.js":"4","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\routes\\AppRoutes.js":"5","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\FilmDetails\\FilmDetails.js":"6","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Films\\Films.js":"7","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Characters\\Characters.js":"8","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Loader\\Loader.js":"9","E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Film\\Film.js":"10"},{"size":724,"mtime":1612295117962,"results":"11","hashOfConfig":"12"},{"size":131,"mtime":1612291166210,"results":"13","hashOfConfig":"12"},{"size":375,"mtime":1612291166306,"results":"14","hashOfConfig":"12"},{"size":0,"mtime":1612294792492,"results":"15","hashOfConfig":"12"},{"size":467,"mtime":1612291166317,"results":"16","hashOfConfig":"12"},{"size":1243,"mtime":1612296008950,"results":"17","hashOfConfig":"12"},{"size":982,"mtime":1612295886973,"results":"18","hashOfConfig":"12"},{"size":652,"mtime":1612291166223,"results":"19","hashOfConfig":"12"},{"size":121,"mtime":1612291166273,"results":"20","hashOfConfig":"12"},{"size":430,"mtime":1612291166239,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"l9spyd",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\index.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\App.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\reportWebVitals.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\store\\store.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\routes\\AppRoutes.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\FilmDetails\\FilmDetails.js",["43","44"],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Films\\Films.js",["45"],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Characters\\Characters.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Loader\\Loader.js",[],"E:\\dan it\\React\\classwork20FE\\practice\\swapi-films-redux\\src\\components\\Film\\Film.js",[],["46","47"],{"ruleId":"48","severity":1,"message":"49","line":1,"column":28,"nodeType":"50","messageId":"51","endLine":1,"endColumn":36},{"ruleId":"52","severity":1,"message":"53","line":21,"column":5,"nodeType":"54","endLine":21,"endColumn":7,"suggestions":"55"},{"ruleId":"52","severity":1,"message":"56","line":13,"column":5,"nodeType":"54","endLine":13,"endColumn":7,"suggestions":"57"},{"ruleId":"58","replacedBy":"59"},{"ruleId":"60","replacedBy":"61"},"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'dispatch' and 'filmId'. Either include them or remove the dependency array.","ArrayExpression",["62"],"React Hook useEffect has missing dependencies: 'setFilms' and 'setIsLoading'. Either include them or remove the dependency array. If 'setFilms' changes too often, find the parent component that defines it and wrap that definition in useCallback.",["63"],"no-native-reassign",["64"],"no-negated-in-lhs",["65"],{"desc":"66","fix":"67"},{"desc":"68","fix":"69"},"no-global-assign","no-unsafe-negation","Update the dependencies array to be: [dispatch, filmId]",{"range":"70","text":"71"},"Update the dependencies array to be: [setFilms, setIsLoading]",{"range":"72","text":"73"},[798,800],"[dispatch, filmId]",[401,403],"[setFilms, setIsLoading]"]