[{"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\index.js":"1","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\reportWebVitals.js":"2","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\App.js":"3","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\store.js":"4","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\routes\\AppRoutes.js":"5","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\reducer.js":"6","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Films\\Films.js":"7","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\FilmDetails\\FilmDetails.js":"8","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Loader\\Loader.js":"9","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Film\\Film.js":"10","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Characters\\Characters.js":"11","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\operation.js":"12"},{"size":743,"mtime":1612467181794,"results":"13","hashOfConfig":"14"},{"size":375,"mtime":1612467181801,"results":"15","hashOfConfig":"14"},{"size":131,"mtime":1612467181755,"results":"16","hashOfConfig":"14"},{"size":404,"mtime":1612527109921,"results":"17","hashOfConfig":"14"},{"size":467,"mtime":1612467181808,"results":"18","hashOfConfig":"14"},{"size":778,"mtime":1612467181821,"results":"19","hashOfConfig":"14"},{"size":837,"mtime":1612528214565,"results":"20","hashOfConfig":"14"},{"size":1179,"mtime":1612527939969,"results":"21","hashOfConfig":"14"},{"size":121,"mtime":1612467181786,"results":"22","hashOfConfig":"14"},{"size":430,"mtime":1612467181769,"results":"23","hashOfConfig":"14"},{"size":671,"mtime":1612467181764,"results":"24","hashOfConfig":"14"},{"size":672,"mtime":1612528026151,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1u2w8n4",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"28"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\index.js",[],["52","53"],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\reportWebVitals.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\App.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\store.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\routes\\AppRoutes.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\reducer.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Films\\Films.js",["54","55"],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\FilmDetails\\FilmDetails.js",["56"],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Loader\\Loader.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Film\\Film.js",[],"E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\components\\Characters\\Characters.js",["57","58","59","60"],"import React, { useEffect, useState } from 'react'\r\nimport Loader from '../Loader/Loader';\r\nimport axios from 'axios';\r\n\r\nconst Characters = (props) => {\r\n  const { film } = props;\r\n  const [characters, setCharacters] = useState([]);\r\n  const [isLoading, setIsLoading] = useState(true);\r\n\r\n  useEffect(() => {\r\n    // axios.all(film.characters.map(c => axios(c)))\r\n    //   .then(res => {\r\n    //     setCharacters(res.map(i => i.data));\r\n    //     setIsLoading(false);\r\n    //   })\r\n  }, [])\r\n\r\n  if (isLoading) {\r\n    return <Loader />\r\n  }\r\n\r\n  const characterNames = characters.map(c => c.name).join(', ');\r\n\r\n  return characterNames;\r\n}\r\n\r\nexport default Characters","E:\\dan it\\React\\classwork20FE\\lesson7\\practice copy\\swapi-films-redux-thunk-copy\\src\\store\\operation.js",[],{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","severity":1,"message":"66","line":2,"column":8,"nodeType":"67","messageId":"68","endLine":2,"endColumn":13},{"ruleId":"69","severity":1,"message":"70","line":13,"column":5,"nodeType":"71","endLine":13,"endColumn":7,"suggestions":"72"},{"ruleId":"69","severity":1,"message":"73","line":23,"column":5,"nodeType":"71","endLine":23,"endColumn":13,"suggestions":"74"},{"ruleId":"65","severity":1,"message":"66","line":3,"column":8,"nodeType":"67","messageId":"68","endLine":3,"endColumn":13},{"ruleId":"65","severity":1,"message":"75","line":6,"column":11,"nodeType":"67","messageId":"68","endLine":6,"endColumn":15},{"ruleId":"65","severity":1,"message":"76","line":7,"column":22,"nodeType":"67","messageId":"68","endLine":7,"endColumn":35},{"ruleId":"65","severity":1,"message":"77","line":8,"column":21,"nodeType":"67","messageId":"68","endLine":8,"endColumn":33},"no-native-reassign",["78"],"no-negated-in-lhs",["79"],"no-unused-vars","'axios' is defined but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'films' and 'getFilms'. Either include them or remove the dependency array. If 'getFilms' changes too often, find the parent component that defines it and wrap that definition in useCallback.","ArrayExpression",["80"],"React Hook useEffect has missing dependencies: 'dispatch' and 'film'. Either include them or remove the dependency array.",["81"],"'film' is assigned a value but never used.","'setCharacters' is assigned a value but never used.","'setIsLoading' is assigned a value but never used.","no-global-assign","no-unsafe-negation",{"desc":"82","fix":"83"},{"desc":"84","fix":"85"},"Update the dependencies array to be: [films, getFilms]",{"range":"86","text":"87"},"Update the dependencies array to be: [dispatch, film, filmId]",{"range":"88","text":"89"},[381,383],"[films, getFilms]",[728,736],"[dispatch, film, filmId]"]