[{"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\index.js":"1","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\App.js":"2","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\reportWebVitals.js":"3","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\ContainerCard\\ContainerCard.js":"4","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Head\\Head.js":"5","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Card\\Card.js":"6","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Button\\Button.js":"7","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Icon\\Icon.js":"8","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\theme\\icons\\index.js":"9","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\theme\\icons\\star.jsx":"10","E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Modal\\Modal.js":"11"},{"size":500,"mtime":499162500000,"results":"12","hashOfConfig":"13"},{"size":324,"mtime":1610799862032,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"13"},{"size":794,"mtime":1611573503655,"results":"16","hashOfConfig":"13"},{"size":172,"mtime":1610633076114,"results":"17","hashOfConfig":"13"},{"size":2361,"mtime":1611574415118,"results":"18","hashOfConfig":"13"},{"size":619,"mtime":1610799798012,"results":"19","hashOfConfig":"13"},{"size":508,"mtime":1610799661658,"results":"20","hashOfConfig":"13"},{"size":36,"mtime":1610738755664,"results":"21","hashOfConfig":"13"},{"size":1109,"mtime":1610738687799,"results":"22","hashOfConfig":"13"},{"size":620,"mtime":1610627858413,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1w0ozz8",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\index.js",[],["47","48"],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\App.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\reportWebVitals.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\ContainerCard\\ContainerCard.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Head\\Head.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Card\\Card.js",["49"],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Button\\Button.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Icon\\Icon.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\theme\\icons\\index.js",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\theme\\icons\\star.jsx",[],"E:\\dan it\\React\\homeworkFe20\\hw2-shop\\src\\components\\Modal\\Modal.js",[],{"ruleId":"50","replacedBy":"51"},{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","severity":1,"message":"55","line":16,"column":5,"nodeType":"56","endLine":16,"endColumn":21,"suggestions":"57"},"no-native-reassign",["58"],"no-negated-in-lhs",["59"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'opened'. Either include it or remove the dependency array. You can also do a functional update 'setOpened(o => ...)' if you only need 'opened' in the 'setOpened' call.","ArrayExpression",["60"],"no-global-assign","no-unsafe-negation",{"desc":"61","fix":"62"},"Update the dependencies array to be: [isFavorite, id, opened]",{"range":"63","text":"64"},[518,534],"[isFavorite, id, opened]"]